<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>商品SKU选择DEMO</title>
    <link rel="stylesheet" href="../base/css/amazeui.min.css?v=2017.9.25"/>
    <script type="text/javascript"  src="../base/js/jquery-1.7.1.min.js?v=2017.9.25"></script>
    <script type="text/javascript" src="../base/js/amazeui.min.js?v=2017.6.19"></script>
</head>
<body>
<!--<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">-->
    <!--<ul class="am-slides"></ul>-->
<!--</div>-->
<!--<script>-->
    <!--$(function () {-->
        <!--var $slider = $('#demo-slider-0');-->
        <!--var counter = 0;-->
        <!--var getSlide = function() {-->
            <!--counter++;-->
            <!--return '<li><img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"/></li>';-->
        <!--};-->
        <!--$slider.flexslider('addSlide', getSlide());-->
    <!--});-->
<!--</script>-->
<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
    <ul class="am-slides">
        <li style="display: none !important;"><img src="http://s.amazeui.org/media/i/demos/bing-1.jpg" /></li>
    </ul>
</div>

<div class="am-btn-toolbar">
    <!--<button type="button" class="am-btn am-btn-primary js-demo-slider-btn" data-action="add">添加 slide</button>-->
    <!--<button type="button" class="am-btn am-btn-danger js-demo-slider-btn" data-action="remove">移除 slide</button>-->
</div>
<script>
    var htmlUrl=window.location.href;

</script>
<!--<style type="text/css">-->
    <!--ul,li{ padding:0px; margin:0px;}-->
    <!--#panel{ width:500px; margin:30px auto;}-->

    <!--.goods_attr{ overflow:hidden;}-->
    <!--.goods_attr .label {font: 12px/30px '宋体';color: #777;width: 50px;;padding-right: 10px;float: left; display:block;}-->
    <!--.goods_attr ul {float:left;width:300px;}-->

    <!--.goods_attr li{color:#333;overflow:hidden;position:relative;float:left;text-align:center; vertical-align:middle; border:1px solid #999;text-indent:0; cursor:pointer}-->
    <!--.goods_attr li.b{border:1px dotted #CCC;color:#DDD; pointer:none;}-->
    <!--.goods_attr li.b img {opacity:0.4;}-->
    <!--.goods_attr li.sel{ border:1px solid #c80a28;color:#333;}-->

    <!--.goods_attr li.text{margin:5px 10px 5px 0; height:23px;line-height:23px;text-indent:0;padding:0 23px;font-style:normal;}-->
    <!--.goods_attr li.img{ margin-right:10px;width:35px;height:35px; line-height:35px;text-align:center;}-->

<!--</style>-->

<!--<div id="panel">-->
    <!--<div id="panel_sku_list"><pre></pre></div>-->
    <!--<div id="panel_sel">-->

    <!--</div>-->
<!--<img src="http://api.map.baidu.com/staticimage?center=121.444863%2C31.196797&zoom=19&width=558&height=360&markers=121.444863%2C31.196797&markerStyles=l%2CA" class="dd"/>-->
<!--</div>-->
</body>
</html>